# webserver-log-analyzer

./: .gitignore  Dockerfile  README.md  build-all.sh  build.gradle  docker-compose.yml  run-all.sh  wait-for-it.sh
database/: init.sql
description/: Java_MySQL_Test_Instructions.txt  instructions.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/webserverloganalyzer/: Application.java
src/main/java/com/webserverloganalyzer/api/v1/: AccessLogAPI.java  LogAnalyzerAPI.java
src/main/java/com/webserverloganalyzer/api/v1/dto/: ErrorDTO.java  LogAnalyzerDTO.java  LogAnalyzerRequestDTO.java  LogAnalyzerResponseDTO.java
src/main/java/com/webserverloganalyzer/config/: DataSourceConfig.java
src/main/java/com/webserverloganalyzer/domain/: AccessLog.java  AccessLogFile.java  Durations.java
src/main/java/com/webserverloganalyzer/exception/: RestControllerExceptionHandler.java
src/main/java/com/webserverloganalyzer/parser/: AccessLogParser.java
src/main/java/com/webserverloganalyzer/reader/: FileReader.java
src/main/java/com/webserverloganalyzer/repository/: AccessLogFileRepository.java  AccessLogRepository.java
src/main/java/com/webserverloganalyzer/service/: AccessLogService.java  LogAnalyzerService.java
src/main/resources/: application.yml  banner.txt  logback.xml
