plugins {
    id "org.springframework.boot" version "1.5.14.RELEASE"
}

repositories {
    mavenCentral()
}

jar {
    baseName = "webserver-log-analyzer"
}

bootRun {
    systemProperties System.properties
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude group: "org.apache.tomcat"
}

dependencies {

    /** Spring Boot Stack **/
    def springBootVersion = '1.5.14.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"

    /** Database **/
    compile "com.zaxxer:HikariCP:3.1.0"
    compile "mysql:mysql-connector-java:8.0.13"

}